



*** Added sample 1, p_x = 0.356, p_y = 0.834, p_size = 0.272, skew = 0.080
*** Added sample 2, p_x = 0.366, p_y = 0.704, p_size = 0.275, skew = 0.003
*** Added sample 3, p_x = 0.392, p_y = 0.672, p_size = 0.268, skew = 0.268
*** Added sample 4, p_x = 0.383, p_y = 0.669, p_size = 0.268, skew = 0.459
*** Added sample 5, p_x = 0.342, p_y = 0.757, p_size = 0.299, skew = 0.632
*** Added sample 6, p_x = 0.359, p_y = 0.330, p_size = 0.319, skew = 0.867
*** Added sample 7, p_x = 0.388, p_y = 0.459, p_size = 0.289, skew = 0.695
*** Added sample 8, p_x = 0.329, p_y = 0.638, p_size = 0.265, skew = 0.160
*** Added sample 9, p_x = 0.261, p_y = 0.602, p_size = 0.242, skew = 0.284
*** Added sample 10, p_x = 0.273, p_y = 0.571, p_size = 0.236, skew = 0.519
*** Added sample 11, p_x = 0.312, p_y = 0.547, p_size = 0.245, skew = 0.388
*** Added sample 12, p_x = 0.327, p_y = 0.507, p_size = 0.225, skew = 0.219
*** Added sample 13, p_x = 0.524, p_y = 0.542, p_size = 0.255, skew = 0.355
*** Added sample 14, p_x = 0.520, p_y = 0.622, p_size = 0.263, skew = 0.237
*** Added sample 15, p_x = 0.172, p_y = 0.640, p_size = 0.257, skew = 0.199
*** Added sample 16, p_x = 0.082, p_y = 0.528, p_size = 0.232, skew = 0.943
*** Added sample 17, p_x = 0.202, p_y = 0.212, p_size = 0.205, skew = 0.248
*** Added sample 18, p_x = 0.245, p_y = 0.264, p_size = 0.217, skew = 0.084
*** Added sample 19, p_x = 0.367, p_y = 0.155, p_size = 0.194, skew = 0.098
*** Added sample 20, p_x = 0.442, p_y = 0.158, p_size = 0.186, skew = 0.284
*** Added sample 21, p_x = 0.531, p_y = 0.165, p_size = 0.173, skew = 0.442
*** Added sample 22, p_x = 0.584, p_y = 0.195, p_size = 0.167, skew = 0.565
*** Added sample 23, p_x = 0.636, p_y = 0.239, p_size = 0.172, skew = 0.669
*** Added sample 24, p_x = 0.660, p_y = 0.389, p_size = 0.198, skew = 0.178
*** Added sample 25, p_x = 0.703, p_y = 0.489, p_size = 0.197, skew = 0.112
*** Added sample 26, p_x = 0.760, p_y = 0.522, p_size = 0.182, skew = 0.005
*** Added sample 27, p_x = 0.850, p_y = 0.529, p_size = 0.170, skew = 0.105
*** Added sample 28, p_x = 0.817, p_y = 0.544, p_size = 0.193, skew = 0.275
*** Added sample 29, p_x = 0.744, p_y = 0.736, p_size = 0.207, skew = 0.230
*** Added sample 30, p_x = 0.585, p_y = 0.739, p_size = 0.228, skew = 0.139
*** Added sample 31, p_x = 0.395, p_y = 0.585, p_size = 0.299, skew = 0.096
*** Added sample 32, p_x = 0.216, p_y = 0.527, p_size = 0.293, skew = 0.143
*** Added sample 33, p_x = 0.140, p_y = 0.830, p_size = 0.299, skew = 0.290
*** Added sample 34, p_x = 0.237, p_y = 0.769, p_size = 0.303, skew = 0.009
*** Added sample 35, p_x = 0.323, p_y = 0.555, p_size = 0.347, skew = 0.011
*** Added sample 36, p_x = 0.324, p_y = 0.526, p_size = 0.446, skew = 0.112
*** Added sample 37, p_x = 0.451, p_y = 0.496, p_size = 0.204, skew = 0.072
*** Added sample 38, p_x = 0.437, p_y = 0.423, p_size = 0.149, skew = 0.140
*** Added sample 39, p_x = 0.433, p_y = 0.347, p_size = 0.135, skew = 0.010
*** Added sample 40, p_x = 0.438, p_y = 0.322, p_size = 0.138, skew = 0.246
*** Added sample 41, p_x = 0.430, p_y = 0.414, p_size = 0.148, skew = 0.357
*** Added sample 42, p_x = 0.317, p_y = 0.370, p_size = 0.196, skew = 0.526
*** Added sample 43, p_x = 0.330, p_y = 0.523, p_size = 0.231, skew = 0.670
*** Added sample 44, p_x = 0.290, p_y = 0.487, p_size = 0.454, skew = 0.561
*** Added sample 45, p_x = 0.313, p_y = 0.326, p_size = 0.438, skew = 0.503
*** Added sample 46, p_x = 0.377, p_y = 0.249, p_size = 0.438, skew = 0.650
*** Added sample 47, p_x = 0.397, p_y = 0.328, p_size = 0.456, skew = 0.136
*** Added sample 48, p_x = 0.378, p_y = 0.429, p_size = 0.465, skew = 0.055
*** Added sample 49, p_x = 0.276, p_y = 0.394, p_size = 0.544, skew = 0.053
*** Added sample 50, p_x = 0.493, p_y = 0.400, p_size = 0.526, skew = 0.068
*** Added sample 51, p_x = 0.653, p_y = 0.468, p_size = 0.489, skew = 0.117
*** Added sample 52, p_x = 0.784, p_y = 0.444, p_size = 0.448, skew = 0.176
*** Added sample 53, p_x = 0.836, p_y = 0.393, p_size = 0.426, skew = 0.285
*** Added sample 54, p_x = 0.732, p_y = 0.321, p_size = 0.416, skew = 0.330
*** Added sample 55, p_x = 0.643, p_y = 0.312, p_size = 0.399, skew = 0.221
*** Added sample 56, p_x = 0.586, p_y = 0.343, p_size = 0.383, skew = 0.121
*** Added sample 57, p_x = 0.514, p_y = 0.459, p_size = 0.297, skew = 0.098
*** Added sample 58, p_x = 0.428, p_y = 0.561, p_size = 0.252, skew = 0.576
*** Added sample 59, p_x = 0.478, p_y = 0.517, p_size = 0.338, skew = 0.554
*** Added sample 60, p_x = 0.469, p_y = 0.407, p_size = 0.365, skew = 0.683
('D = ', [-0.41807016929501983, 0.15894671093428026, -0.004224862966726645, -0.0010574022430378822, 0.0])
('K = ', [412.14930399609193, 0.0, 326.3810679086703, 0.0, 551.8191430020537, 266.0380407796613, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [304.09228515625, 0.0, 324.049958147516, 0.0, 0.0, 502.9429016113281, 269.46261723905445, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
640

height
480

[narrow_stereo]

camera matrix
412.149304 0.000000 326.381068
0.000000 551.819143 266.038041
0.000000 0.000000 1.000000

distortion
-0.418070 0.158947 -0.004225 -0.001057 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
304.092285 0.000000 324.049958 0.000000
0.000000 502.942902 269.462617 0.000000
0.000000 0.000000 1.000000 0.000000


//=================== 2nd calibration run =======================


*** Added sample 1, p_x = 0.404, p_y = 0.537, p_size = 0.220, skew = 0.010
*** Added sample 2, p_x = 0.395, p_y = 0.535, p_size = 0.215, skew = 0.359
*** Added sample 3, p_x = 0.391, p_y = 0.513, p_size = 0.216, skew = 0.533
*** Added sample 4, p_x = 0.338, p_y = 0.528, p_size = 0.231, skew = 0.659
*** Added sample 5, p_x = 0.430, p_y = 0.567, p_size = 0.204, skew = 0.168
*** Added sample 6, p_x = 0.449, p_y = 0.442, p_size = 0.208, skew = 0.077
*** Added sample 7, p_x = 0.452, p_y = 0.292, p_size = 0.206, skew = 0.011
*** Added sample 8, p_x = 0.452, p_y = 0.196, p_size = 0.233, skew = 0.117
*** Added sample 9, p_x = 0.465, p_y = 0.122, p_size = 0.370, skew = 0.154
*** Added sample 10, p_x = 0.476, p_y = 0.182, p_size = 0.439, skew = 0.244
*** Added sample 11, p_x = 0.426, p_y = 0.379, p_size = 0.436, skew = 0.146
*** Added sample 12, p_x = 0.398, p_y = 0.530, p_size = 0.435, skew = 0.103
*** Added sample 13, p_x = 0.347, p_y = 0.724, p_size = 0.438, skew = 0.035
*** Added sample 14, p_x = 0.105, p_y = 0.818, p_size = 0.420, skew = 0.219
*** Added sample 15, p_x = 0.020, p_y = 0.757, p_size = 0.352, skew = 0.250
*** Added sample 16, p_x = 0.217, p_y = 0.661, p_size = 0.289, skew = 0.072
*** Added sample 17, p_x = 0.398, p_y = 0.723, p_size = 0.249, skew = 0.090
*** Added sample 18, p_x = 0.525, p_y = 0.689, p_size = 0.212, skew = 0.076
*** Added sample 19, p_x = 0.681, p_y = 0.631, p_size = 0.193, skew = 0.093
*** Added sample 20, p_x = 0.737, p_y = 0.528, p_size = 0.171, skew = 0.196
*** Added sample 21, p_x = 0.762, p_y = 0.468, p_size = 0.159, skew = 0.476
*** Added sample 22, p_x = 0.765, p_y = 0.452, p_size = 0.155, skew = 0.722
*** Added sample 23, p_x = 0.719, p_y = 0.340, p_size = 0.157, skew = 0.301
*** Added sample 24, p_x = 0.718, p_y = 0.314, p_size = 0.154, skew = 0.032
*** Added sample 25, p_x = 0.719, p_y = 0.390, p_size = 0.145, skew = 0.157
*** Added sample 26, p_x = 0.720, p_y = 0.356, p_size = 0.147, skew = 0.539
*** Added sample 27, p_x = 0.645, p_y = 0.405, p_size = 0.168, skew = 0.058
*** Added sample 28, p_x = 0.635, p_y = 0.408, p_size = 0.170, skew = 0.583
*** Added sample 29, p_x = 0.614, p_y = 0.437, p_size = 0.174, skew = 0.842
*** Added sample 30, p_x = 0.569, p_y = 0.429, p_size = 0.185, skew = 0.295
*** Added sample 31, p_x = 0.386, p_y = 0.682, p_size = 0.216, skew = 0.292
*** Added sample 32, p_x = 0.371, p_y = 0.750, p_size = 0.187, skew = 0.193
*** Added sample 33, p_x = 0.336, p_y = 0.510, p_size = 0.214, skew = 0.123
*** Added sample 34, p_x = 0.273, p_y = 0.496, p_size = 0.232, skew = 0.327
*** Added sample 35, p_x = 0.344, p_y = 0.386, p_size = 0.243, skew = 0.309
*** Added sample 36, p_x = 0.340, p_y = 0.196, p_size = 0.269, skew = 0.320
*** Added sample 37, p_x = 0.271, p_y = 0.115, p_size = 0.285, skew = 0.281
*** Added sample 38, p_x = 0.250, p_y = 0.382, p_size = 0.285, skew = 0.240
*** Added sample 39, p_x = 0.315, p_y = 0.412, p_size = 0.215, skew = 0.568
*** Added sample 40, p_x = 0.298, p_y = 0.289, p_size = 0.366, skew = 0.184
*** Added sample 41, p_x = 0.337, p_y = 0.374, p_size = 0.511, skew = 0.061
*** Added sample 42, p_x = 0.468, p_y = 0.458, p_size = 0.535, skew = 0.114
*** Added sample 43, p_x = 0.563, p_y = 0.509, p_size = 0.521, skew = 0.203
*** Added sample 44, p_x = 0.500, p_y = 0.542, p_size = 0.442, skew = 0.234
*** Added sample 45, p_x = 0.395, p_y = 0.501, p_size = 0.321, skew = 0.168
*** Added sample 46, p_x = 0.395, p_y = 0.252, p_size = 0.149, skew = 0.112
*** Added sample 47, p_x = 0.307, p_y = 0.480, p_size = 0.162, skew = 0.025
*** Added sample 48, p_x = 0.145, p_y = 0.502, p_size = 0.149, skew = 0.000
*** Added sample 49, p_x = 0.773, p_y = 0.715, p_size = 0.177, skew = 0.005
*** Added sample 50, p_x = 0.771, p_y = 0.779, p_size = 0.180, skew = 0.164
*** Added sample 51, p_x = 0.495, p_y = 0.575, p_size = 0.234, skew = 0.418
*** Added sample 52, p_x = 0.141, p_y = 0.157, p_size = 0.490, skew = 0.034
*** Added sample 53, p_x = 0.254, p_y = 0.287, p_size = 0.489, skew = 0.071
*** Added sample 54, p_x = 0.621, p_y = 0.265, p_size = 0.514, skew = 0.246
*** Added sample 55, p_x = 0.664, p_y = 0.116, p_size = 0.520, skew = 0.214
*** Added sample 56, p_x = 0.625, p_y = 0.351, p_size = 0.478, skew = 0.101
*** Added sample 57, p_x = 0.602, p_y = 0.464, p_size = 0.477, skew = 0.035
*** Added sample 58, p_x = 0.267, p_y = 0.476, p_size = 0.516, skew = 0.121
*** Added sample 59, p_x = 0.167, p_y = 0.435, p_size = 0.511, skew = 0.001
*** Added sample 60, p_x = 0.517, p_y = 0.322, p_size = 0.531, skew = 0.034
*** Added sample 61, p_x = 0.759, p_y = 0.352, p_size = 0.497, skew = 0.167
*** Added sample 62, p_x = 0.858, p_y = 0.405, p_size = 0.475, skew = 0.269
*** Added sample 63, p_x = 0.948, p_y = 0.470, p_size = 0.457, skew = 0.319
*** Added sample 64, p_x = 0.824, p_y = 0.447, p_size = 0.604, skew = 0.171
*** Added sample 65, p_x = 0.714, p_y = 0.536, p_size = 0.647, skew = 0.056
*** Added sample 66, p_x = 0.617, p_y = 0.587, p_size = 0.657, skew = 0.007
*** Added sample 67, p_x = 0.534, p_y = 0.668, p_size = 0.662, skew = 0.057
*** Added sample 68, p_x = 0.313, p_y = 0.690, p_size = 0.501, skew = 0.520
*** Added sample 69, p_x = 0.328, p_y = 0.499, p_size = 0.405, skew = 0.490
*** Added sample 70, p_x = 0.329, p_y = 0.430, p_size = 0.322, skew = 0.374
*** Added sample 71, p_x = 0.340, p_y = 0.589, p_size = 0.284, skew = 0.315
*** Added sample 72, p_x = 0.372, p_y = 0.675, p_size = 0.275, skew = 0.431
*** Added sample 73, p_x = 0.217, p_y = 0.658, p_size = 0.311, skew = 0.486
*** Added sample 74, p_x = 0.289, p_y = 0.697, p_size = 0.355, skew = 0.293
*** Added sample 75, p_x = 0.371, p_y = 0.732, p_size = 0.365, skew = 0.202
*** Added sample 76, p_x = 0.579, p_y = 0.702, p_size = 0.375, skew = 0.130
*** Added sample 77, p_x = 0.653, p_y = 0.449, p_size = 0.579, skew = 0.136
*** Added sample 78, p_x = 0.308, p_y = 0.663, p_size = 0.264, skew = 0.209
*** Added sample 79, p_x = 0.239, p_y = 0.642, p_size = 0.171, skew = 0.180
*** Added sample 80, p_x = 0.207, p_y = 0.650, p_size = 0.134, skew = 0.031
*** Added sample 81, p_x = 0.424, p_y = 0.841, p_size = 0.151, skew = 0.013
*** Added sample 82, p_x = 0.396, p_y = 0.906, p_size = 0.159, skew = 0.143
*** Added sample 83, p_x = 0.381, p_y = 0.894, p_size = 0.174, skew = 0.336
*** Added sample 84, p_x = 0.550, p_y = 0.939, p_size = 0.146, skew = 0.545
*** Added sample 85, p_x = 0.599, p_y = 0.983, p_size = 0.147, skew = 0.069
*** Added sample 86, p_x = 0.496, p_y = 0.595, p_size = 0.144, skew = 0.042
*** Added sample 87, p_x = 0.492, p_y = 0.822, p_size = 0.158, skew = 0.205
('D = ', [-0.4346122757851938, 0.14532557529207124, 0.007330546475293388, -0.006008804733017957, 0.0])
('K = ', [436.34438273691404, 0.0, 333.1871518734867, 0.0, 583.5927520459848, 234.45908431379752, 0.0, 0.0, 1.0])
('R = ', [1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0])
('P = ', [306.0597839355469, 0.0, 328.0524602889782, 0.0, 0.0, 536.3603515625, 236.4503633316781, 0.0, 0.0, 0.0, 1.0, 0.0])
None
# oST version 5.0 parameters


[image]

width
640

height
480

[narrow_stereo]

camera matrix
436.344383 0.000000 333.187152
0.000000 583.592752 234.459084
0.000000 0.000000 1.000000

distortion
-0.434612 0.145326 0.007331 -0.006009 0.000000

rectification
1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 0.000000 1.000000

projection
306.059784 0.000000 328.052460 0.000000
0.000000 536.360352 236.450363 0.000000
0.000000 0.000000 1.000000 0.000000





